{
  "name": "leyton",
  "version": "0.0.0",
  "description": "Command line node documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pekim/leyton.git"
  },
  "keywords": [
    "command",
    "terminal",
    "node",
    "nodejs",
    "docs",
    "documentation"
  ],
  "author": "Mike D Pilsbury",
  "license": "MIT",
  "dependencies": {
    "async": "0.1.22",
    "charm": "0.1.0",
    "keypress": "0.0.2",
    "marked": "0.2.5",
    "request": "2.10.0",
    "semver": "1.0.14",
    "tar": "~0.1.13",
    "temp": "0.4.0"
  }
}
